apply plugin: 'java'
apply plugin: 'maven-publish'


group = 'com.github.javaplugs'
version = '0.1-a3'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    //jcenter()
}

dependencies {
    compile 'javax.jms:javax.jms-api:2.0'
    compile 'org.slf4j:slf4j-api:1.+'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJar(MavenPublication) {
            from components.java
        }
    }
}
